spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/prova_senior
spring.datasource.username=postgres
spring.datasource.password=123456