spring.datasource.url=jdbc:postgresql://localhost:5432/BANCO_DADOS
spring.datasource.username=USUARIO
spring.datasource.password=SENHA

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


