spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/prova_senior
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

